RIGHT seek +10
L seek +10
LEFT seek -10
H seek -10
u volume +5
d volume -5
m mute
q quit
t sub_select
a switch_audio
SPACE pause
p pause
f vo_fullscreen
c contrast -5
C contrast +5
g gamma -5
G gamma +5
s saturation -5
S saturation +5
v switch_vsync
