# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-march=amdfam10 -O2 -pipe"
CXXFLAGS="${CFLAGS}"
MAKEOPTS="-j4"
CHOST="x86_64-pc-linux-gnu"
CPU_FLAGS_X86="mmx mmxext sse sse2"
USE="linux lxdm driver jpeg png gif tools multilib i3 pulseaudio alsa X x11 crypt cryptsetup lvm2 opengl dvd dbus usb flac lame twolame vorbis network visualizer fifo xcb x264 mp3 256-color system-icu v4l v4l2 spice virt-network cups bluetooth webchannel ruby_targets_ruby23 sasl imlib fish-completion dmenu pixbuf xft unicode3"
VIDEO_CARDS="nvidia"
# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/usr/portage"
DISTDIR="/usr/portage/distfiles"
PKGDIR="/usr/portage/packages"

QEMU_SOFTMMU_TARGETS="arm mips x86_64"
QEMU_USER_TARGETS="x86_64"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

GENTOO_MIRRORS="http://gentoo.gossamerhost.com http://gentoo.mirrors.tera-byte.com/ http://mirror.csclub.uwaterloo.ca/gentoo-distfiles/"
