separator=false

command=/usr/libexec/i3blocks/$BLOCK_NAME
separator_block_width=0

[iface]
interval=1
command=echo "<span color='white'></span><span color='black' bgcolor='white'>: `~/.config/i3blocks/blocks/ip_local.sh`</span><span color='black' bgcolor='white'> </span>"
markup=pango

[cpu_usage]
interval=1
command=echo "<span color='white' bgcolor='black'>: `~/.config/i3blocks/blocks/cpu.sh`</span><span color='white' bgcolor='black'> </span>"
markup=pango

[memory]
interval=1
command=echo "<span color='black' bgcolor='white'>: `~/.config/i3blocks/blocks/mem.sh`</span><span color='black' bgcolor='white'> </span>"
markup=pango

[disk]
label=:
interval=1
command=~/.config/i3blocks/blocks/disk.sh

[volume]
label=:
interval=1
command=~/.config/i3blocks/blocks/volume.sh

[music]
label=:
command=~/.config/i3blocks/blocks/now_playing.sh
interval=1

[time]
label=:
command=date '+%Y-%m-%d %H:%M:%S'
interval=1
