# MPD Config
mpd_music_dir = "~/Music"
mpd_connection_timeout = "5"
mpd_crossfade_time = "5"

# General Settings
# execute_on_song_change = "~/.ncmpcpp/scripts/album_art.sh"
seek_time = 5
mouse_support = yes
mouse_list_scroll_whole_page = no
discard_colors_if_item_is_selected = no
display_bitrate = yes
display_volume_level = yes
clock_display_seconds = yes
startup_screen = browser
screen_switcher_mode = browser, visualizer, clock,search_engine, media_library, playlist, playlist_editor, tag_editor
playlist_disable_highlight_delay = "0"
playlist_display_mode = "columns"
browser_display_mode = "columns"
incremental_seeking = "yes"
autocenter_mode = "yes"
header_visibility = "yes"
statusbar_visibility = "yes"
follow_now_playing_lyrics = "yes"
ignore_leading_the = "yes"
song_columns_list_format = "(10)[171]{l} (30)[171]{a} (30)[171]{b} (50)[171]{t}"

current_item_prefix = $(1_99)
current_item_suffix = $(end)

# Color Config
colors_enabled = "yes"
empty_tag_color = "171"
main_window_color = "171"
header_window_color = "219"
volume_color = "171"
progressbar_color = "99"
progressbar_elapsed_color = "171"
statusbar_color = "219"
color1 = "cyan"
color2 = "cyan"
#active_column_color = "219"
active_window_border = "219"
visualizer_color = "225,217,213,207,204,201"
visualizer_in_stereo = "yes"
visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_type = "spectrum"
visualizer_look = "●▮"
