music_directory "~/Music"
playlist_directory "~/Music/playlists"
gapless_mp3_playback "no"
db_file "~/.mpd/mpd.db"
log_file "~/.mpd/mpd.log"
pid_file "~/.mpd/mpd.pid"
state_file "~/.mpd/mpdstate"
bind_to_address "0.0.0.0"
audio_output {
	type "pulse"
	name "pulse"
	buffer_time "50000"
}
audio_output {
	type "fifo"
	name "my_fifo"
	path "/tmp/mpd.fifo"
	format "44100:16:2"
	buffer_time "50000"
}


